[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00e\x00s\x00e\x00a\x00r\x00c\x00h)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/klz/projects/esearch/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=esearch
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00e\x00s\x00e\x00a\x00r\x00c\x00h\x00\x00\x00\x0e\x00e\x00s\x00e\x00a\x00r\x00c\x00h)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/klz/projects/esearch
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=esearch,esearch
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=esearch
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=plasma-desktop
Break on Start=false
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00e\x00s\x00e\x00a\x00r\x00c\x00h\x00\x00\x00\x0e\x00e\x00s\x00e\x00a\x00r\x00c\x00h)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/klz/projects/esearch
External Terminal=konsole --noclose --workdir %workdir -e %exe
LLDB Arguments=
LLDB Config Script=
LLDB Environment=
LLDB Executable=
LLDB Inherit System Env=true
LLDB Remote Debugging=false
LLDB Remote Path=
LLDB Remote Server=
Project Target=esearch,esearch
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=

[SourceFileTemplates]
LastUsedTemplate=/home/klz/.local/share/kdevfiletemplates/template_descriptions/cpp_cpputest.desktop
